cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Khimani"
  given-names: "Vivek"
  orcid: "https://orcid.org/0000-0002-7395-9875"
- family-names: "Jabbari"
  given-names: "Shahin"
title: "torchfl"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-01-27
url: "https://github.com/vivekkhimani/torchfl"
preferred-citation:
  type: article
  authors:
  - family-names: "Khimani"
    given-names: "Vivek"
    orcid: "https://orcid.org/0000-0002-7395-9875"
  - family-names: "Jabbari"
    given-names: "Shahin"
  doi: "10.48550/ARXIV.2211.00735"
  start: 1 # First page number
  end: 20 # Last page number
  title: "TorchFL: A Performant Library for Bootstrapping Federated Learning Experiments"
  year: 2022
