[tox]
envlist = typecheck, flake8, doc8, pre-commit, bandit

[gh-actions]
python =
    3.9: typecheck, flake8, doc8, pre-commit, bandit

[testenv:typecheck]
skip_install = true
deps =
    mypy
    mypy-zope
    types-mock
    types-six
    types-PyYAML
    types-pkg_resources
commands =
    mypy {toxinidir}/torchfl --config-file={toxinidir}/mypy.ini

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    pep8-naming
commands =
    flake8 {toxinidir}/torchfl {toxinidir}/setup.py --ignore=E203,E501,D400,D401,TYP001,N801,N811,N812,D101,B008,C901 --max-complexity=10

[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 {toxinidir}/docs --ignore=D001

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:bandit]
skip_install = true
deps = bandit
commands =
    bandit -r {toxinidir}/torchfl
