[tox]
envlist = py39, typecheck, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    coverage
commands =
    pip install -U pip
    pip install -r {toxinidir}/requirements_dev.txt
    coverage run -m pytest {posargs}
    coverage report
    coverage report --fail-under 100 --include tests/*

[testenv:typecheck]
skip_install = true
deps = 
    mypy
    mypy-zope
    types-mock
    types-six
    types-PyYAML
    types-pkg_resources
commands = 
    mypy {toxinidir}/torchfl

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    pep8-naming
commands = 
    flake8 {toxinidir}/torchfl {toxinidir}/tests {toxinidir}/setup.py




